<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE script:module PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "module.dtd">
<script:module xmlns:script="http://openoffice.org/2000/script" script:name="Main" script:language="StarBasic"><![CDATA[

' Разделители в ответе сервера
Const SEP_CORR    As String = "===CORRECTED==="
Const SEP_CHANGES As String = "===CHANGES==="
Const SEP_END     As String = "===END==="

' ═══════════════════════════════════════════════════
'  ТОЧКА ВХОДА
' ═══════════════════════════════════════════════════
Sub AISuggestSelection()
    On Error GoTo ErrorHandler

    Dim oDoc  As Object : oDoc  = ThisComponent
    Dim oSels As Object : oSels = oDoc.getCurrentSelection()
    If IsNull(oSels) Or IsEmpty(oSels) Then
        MsgBox "Выделите фрагмент текста перед запуском.", 64, "AI Suggester"
        Exit Sub
    End If

    Dim oSel  As Object : oSel  = oSels.getByIndex(0)
    Dim sText As String : sText = oSel.getString()
    If Trim(sText) = "" Then
        MsgBox "Выделенный фрагмент пустой.", 64, "AI Suggester"
        Exit Sub
    End If

    ' Контекст — N символов до выделения (по умолчанию 2000)
    Dim oCur As Object : oCur = oDoc.Text.createTextCursorByRange(oSel)
    oCur.gotoStart(True)
    Dim sCtx As String : sCtx = Right(oCur.getString(), Settings.GetContextSize())

    ' Временные файлы (Temp-папка не требует прав на запись в другие директории)
    Dim oPS  As Object : oPS = CreateUnoService("com.sun.star.util.PathSettings")
    Dim sTmp As String : sTmp = ConvertFromURL(oPS.Temp)
    Dim sSep As String : sSep = IIf(GetGUIType() = 1, "\", "/")
    Dim sT As String : sT = sTmp & sSep & "ai_input.txt"
    Dim sC As String : sC = sTmp & sSep & "ai_ctx.txt"
    Dim sO As String : sO = sTmp & sSep & "ai_output.txt"
    Dim sS As String : sS = sTmp & sSep & "ai_status.txt"

    WriteUTF8 sT, sText
    WriteUTF8 sC, sCtx
    If FileExists(sO) Then Kill sO
    If FileExists(sS) Then Kill sS

    ' Перебор серверов из Settings.GetServerList()
    Dim aServers() As String : aServers = Split(Settings.GetServerList(), "|")
    Dim sRaw As String : sRaw = ""
    Dim sLastErr As String : sLastErr = ""
    Dim bGot As Boolean : bGot = False
    Dim sUsedServer As String : sUsedServer = ""
    Dim iSrv As Integer, nTimeout As Integer
    nTimeout = Settings.GetTimeout()

    For iSrv = 0 To UBound(aServers)
        Dim sUrl As String : sUrl = Trim(aServers(iSrv))
        If sUrl = "" Then GoTo NextServer

        If FileExists(sO) Then Kill sO
        If FileExists(sS) Then Kill sS

        Dim sCmd As String
        If GetGUIType() = 1 Then
            ' Windows: curl + status в отдельный файл
            sCmd = "/c curl.exe -s --max-time " & CStr(nTimeout) & _
                   " -F ""text=@" & sT & """ -F ""context=@" & sC & """ " & _
                   sUrl & " -o """ & sO & """ -w ""%{http_code}"" > """ & sS & """"
            Shell "cmd.exe", 1, sCmd, True
        Else
            ' Linux/macOS
            sCmd = "curl -s --max-time " & CStr(nTimeout) & _
                   " -F 'text=@" & sT & "' -F 'context=@" & sC & "' " & _
                   sUrl & " -o '" & sO & "' -w '%{http_code}' > '" & sS & "'"
            Shell "/bin/sh", 1, "-c " & Chr(34) & sCmd & Chr(34), True
        End If

        ' Проверка HTTP-статуса
        Dim sHttp As String : sHttp = ""
        If FileExists(sS) Then sHttp = Trim(ReadUTF8(sS))

        If Not FileExists(sO) Then
            sLastErr = "Сервер " & sUrl & ": нет ответа (таймаут/сеть)"
            GoTo NextServer
        End If

        sRaw = Trim(ReadUTF8(sO))
        If sRaw = "" Then
            sLastErr = "Сервер " & sUrl & ": пустой ответ (HTTP " & sHttp & ")"
            GoTo NextServer
        End If

        ' HTTP != 2xx → пробовать следующий сервер
        If sHttp <> "" And Left(sHttp, 1) <> "2" Then
            sLastErr = "Сервер " & sUrl & ": HTTP " & sHttp & " · " & Left(sRaw, 120)
            GoTo NextServer
        End If

        ' Сервер вернул маркер ошибки
        If Left(sRaw, 6) = "ОШИБКА" Then
            sLastErr = "Сервер " & sUrl & ": " & Left(sRaw, 200)
            GoTo NextServer
        End If

        ' Успех
        bGot = True
        sUsedServer = sUrl
        Exit For

        NextServer:
    Next iSrv

    ' Очистка временных файлов запроса (ответ оставим для отладки при ошибке)
    If FileExists(sT) Then Kill sT
    If FileExists(sC) Then Kill sC

    If Not bGot Then
        Dim sErrMsg As String
        sErrMsg = "Все серверы недоступны." & Chr(10) & Chr(10) & _
                  "Последняя ошибка:" & Chr(10) & sLastErr & Chr(10) & Chr(10) & _
                  "Серверы из списка:" & Chr(10) & Join(aServers, Chr(10)) & Chr(10) & Chr(10) & _
                  "Повторить попытку?"
        If MsgBox(sErrMsg, 5+16, "AI Suggester") = 4 Then Call AISuggestSelection
        Exit Sub
    End If

    ' Double-check: валидность формата ответа
    Dim sCorrected As String
    Dim nMax As Integer : nMax = Settings.GetMaxChanges()
    Dim aChanges() As String : ReDim aChanges(nMax)
    Dim nChanges As Integer

    If Not ParseResponse(sRaw, sCorrected, aChanges(), nChanges) Then
        ' Ответ пришёл, но без маркеров — показать как есть, не подменять
        sCorrected = sRaw
        aChanges(0) = "Ответ сервера без структурных маркеров — проверка невозможна"
        nChanges = 1
    End If

    ' Панели diff
    Dim sBeforePanel As String
    Dim sAfterPanel  As String
    BuildDiffPanels aChanges(), nChanges, sBeforePanel, sAfterPanel

    ' Диалог
    If ShowDiffDialog(sBeforePanel, sAfterPanel, aChanges(), nChanges) Then
        ApplyCorrection oDoc, oSel, sCorrected
    End If

    Exit Sub
ErrorHandler:
    MsgBox "Ошибка макроса (#" & Err & "): " & Error & Chr(10) & "Строка: " & Erl, 16, "AI Suggester"
End Sub


' ═══════════════════════════════════════════════════
'  ПРИМЕНЕНИЕ ИСПРАВЛЕНИЯ С УЧЁТОМ TRACK CHANGES
' ═══════════════════════════════════════════════════
' Если Settings.GetUseTrackChanges() = True, перед заменой включаем режим
' «Отслеживать изменения» (RecordChanges). LibreOffice сам формирует
' redline-блоки (зачёркнутый исходный текст + цветной исправленный),
' которые пользователь может принять/отклонить по одному через меню
' «Правка → Отслеживать изменения → Управление».
Sub ApplyCorrection(oDoc As Object, oSel As Object, sCorrected As String)
    Dim bPrevRec As Boolean : bPrevRec = False
    Dim bShouldRestore As Boolean : bShouldRestore = False

    If Settings.GetUseTrackChanges() Then
        On Error Resume Next
        bPrevRec = CBool(oDoc.getPropertyValue("RecordChanges"))
        If Err = 0 Then
            oDoc.setPropertyValue("RecordChanges", True)
            bShouldRestore = True
        End If
        Err = 0
        On Error Goto 0
    End If

    oSel.setString(sCorrected)

    If bShouldRestore Then
        On Error Resume Next
        oDoc.setPropertyValue("RecordChanges", bPrevRec)
        On Error Goto 0
    End If
End Sub


' ═══════════════════════════════════════════════════
'  ПАРСИНГ ОТВЕТА СЕРВЕРА
' ═══════════════════════════════════════════════════
Function ParseResponse(sRaw As String, sCorrected As String, aChanges() As String, nChanges As Integer) As Boolean
    Dim nP1 As Long : nP1 = InStr(sRaw, SEP_CORR)
    Dim nP2 As Long : nP2 = InStr(sRaw, SEP_CHANGES)
    Dim nP3 As Long : nP3 = InStr(sRaw, SEP_END)
    If nP1 = 0 Or nP2 = 0 Then ParseResponse = False : Exit Function
    If nP2 <= nP1 Then ParseResponse = False : Exit Function

    sCorrected = Trim(Mid(sRaw, nP1 + Len(SEP_CORR), nP2 - nP1 - Len(SEP_CORR)))

    Dim sChangeSec As String
    If nP3 > nP2 Then
        sChangeSec = Trim(Mid(sRaw, nP2 + Len(SEP_CHANGES), nP3 - nP2 - Len(SEP_CHANGES)))
    Else
        sChangeSec = Trim(Mid(sRaw, nP2 + Len(SEP_CHANGES)))
    End If

    Dim aLines() As String : aLines = Split(sChangeSec, Chr(10))
    nChanges = 0
    Dim nMax As Integer : nMax = UBound(aChanges)
    Dim i As Integer
    For i = 0 To UBound(aLines)
        Dim sLine As String : sLine = Trim(aLines(i))
        If Right(sLine, 1) = Chr(13) Then sLine = Left(sLine, Len(sLine) - 1)
        If sLine <> "" And Left(sLine, 3) <> "===" Then
            aChanges(nChanges) = sLine
            nChanges = nChanges + 1
            If nChanges >= nMax Then Exit For
        End If
    Next i

    If nChanges = 0 Then aChanges(0) = "Ошибок не найдено." : nChanges = 1
    ParseResponse = True
End Function


' ═══════════════════════════════════════════════════
'  ИЗВЛЕЧЕНИЕ ФРАГМЕНТОВ ДО/ПОСЛЕ ИЗ СПИСКА ИЗМЕНЕНИЙ
' ═══════════════════════════════════════════════════
Sub BuildDiffPanels(aChanges() As String, nChanges As Integer, sBefore As String, sAfter As String)
    sBefore = ""
    sAfter  = ""
    Dim i As Integer
    For i = 0 To nChanges - 1
        Dim sLine As String : sLine = aChanges(i)
        Dim sB As String : sB = ExtractBetweenGuillemets(sLine, 1)
        Dim sA As String : sA = ExtractBetweenGuillemets(sLine, 2)

        If sB <> "" Or sA <> "" Then
            Dim sN As String : sN = ""
            Dim nDot As Integer : nDot = InStr(sLine, ".")
            If nDot > 0 And nDot <= 3 Then sN = Left(sLine, nDot) & " "

            sBefore = sBefore & sN & IIf(sB <> "", sB, "—") & Chr(10)
            sAfter  = sAfter  & sN & IIf(sA <> "", sA, "—") & Chr(10)
        End If
    Next i

    If Trim(sBefore) = "" Then
        sBefore = "(нет изменений)"
        sAfter  = "(нет изменений)"
    End If
End Sub


Function ExtractBetweenGuillemets(sLine As String, nPair As Integer) As String
    ExtractBetweenGuillemets = ""
    Dim nOpen As Long : nOpen = 1
    Dim nFound As Integer : nFound = 0
    Do
        nOpen = InStr(nOpen, sLine, Chr(171))
        If nOpen = 0 Then Exit Function
        Dim nClose As Long : nClose = InStr(nOpen + 1, sLine, Chr(187))
        If nClose = 0 Then Exit Function
        nFound = nFound + 1
        If nFound = nPair Then
            ExtractBetweenGuillemets = Mid(sLine, nOpen + 1, nClose - nOpen - 1)
            Exit Function
        End If
        nOpen = nClose + 1
    Loop
End Function


' ═══════════════════════════════════════════════════
'  ДИАЛОГ С DIFF-ОТОБРАЖЕНИЕМ
' ═══════════════════════════════════════════════════
Function ShowDiffDialog(sBeforePanel As String, sAfterPanel As String, aChanges() As String, nChanges As Integer) As Boolean
    ShowDiffDialog = False
    On Error GoTo DlgErr

    Dim oMdl As Object : oMdl = CreateUnoService("com.sun.star.awt.UnoControlDialogModel")
    Dim nW As Integer : nW = 340
    Dim nH As Integer : nH = 252
    With oMdl
        .Width = nW : .Height = nH
        .Title = "AI Suggester — Предложение по улучшению текста"
        .Closeable = True : .Moveable = True : .Sizeable = False
    End With

    Dim oHdr As Object : oHdr = oMdl.createInstance("com.sun.star.awt.UnoControlFixedTextModel")
    With oHdr
        .PositionX = 0 : .PositionY = 0 : .Width = nW : .Height = 14
        .Label = "  Найденные ошибки и их исправления. Проверьте и примите решение."
        .BackgroundColor = RGB(17, 78, 140) : .TextColor = RGB(255, 255, 255)
        .FontWeight = com.sun.star.awt.FontWeight.BOLD : .FontHeight = 11
    End With
    oMdl.insertByName("hdr", oHdr)

    Dim oL1 As Object : oL1 = oMdl.createInstance("com.sun.star.awt.UnoControlFixedTextModel")
    With oL1
        .PositionX = 6 : .PositionY = 17 : .Width = 158 : .Height = 9
        .Label = "  Исходные фрагменты с ошибками:"
        .BackgroundColor = RGB(255, 235, 220) : .TextColor = RGB(140, 40, 0)
        .FontWeight = com.sun.star.awt.FontWeight.BOLD : .FontHeight = 11
    End With
    oMdl.insertByName("l1", oL1)

    Dim oL2 As Object : oL2 = oMdl.createInstance("com.sun.star.awt.UnoControlFixedTextModel")
    With oL2
        .PositionX = 172 : .PositionY = 17 : .Width = 162 : .Height = 9
        .Label = "  Исправленные фрагменты:"
        .BackgroundColor = RGB(220, 245, 220) : .TextColor = RGB(0, 100, 0)
        .FontWeight = com.sun.star.awt.FontWeight.BOLD : .FontHeight = 11
    End With
    oMdl.insertByName("l2", oL2)

    Dim oT1 As Object : oT1 = oMdl.createInstance("com.sun.star.awt.UnoControlEditModel")
    With oT1
        .PositionX = 6 : .PositionY = 27 : .Width = 158 : .Height = 72
        .MultiLine = True : .ReadOnly = True : .VScroll = True : .HScroll = False
        .Text = sBeforePanel
        .Border = 1 : .BackgroundColor = RGB(255, 246, 238) : .FontHeight = 14
    End With
    oMdl.insertByName("t1", oT1)

    Dim oT2 As Object : oT2 = oMdl.createInstance("com.sun.star.awt.UnoControlEditModel")
    With oT2
        .PositionX = 172 : .PositionY = 27 : .Width = 162 : .Height = 72
        .MultiLine = True : .ReadOnly = True : .VScroll = True : .HScroll = False
        .Text = sAfterPanel
        .Border = 1 : .BackgroundColor = RGB(238, 255, 238) : .FontHeight = 14
    End With
    oMdl.insertByName("t2", oT2)

    Dim oSep As Object : oSep = oMdl.createInstance("com.sun.star.awt.UnoControlFixedLineModel")
    With oSep
        .PositionX = 6 : .PositionY = 102 : .Width = 328 : .Height = 10
        .Label = "Пояснения к каждому исправлению:"
    End With
    oMdl.insertByName("sep", oSep)

    Dim oLst As Object : oLst = oMdl.createInstance("com.sun.star.awt.UnoControlEditModel")
    With oLst
        .PositionX = 6 : .PositionY = 113 : .Width = 328 : .Height = 96
        .MultiLine = True : .ReadOnly = True : .VScroll = True : .HScroll = False
        .Border = 1 : .BackgroundColor = RGB(250, 250, 255)
        .FontHeight = 14 : .FontName = "Courier New"
    End With
    Dim sChangesText As String : sChangesText = ""
    Dim i As Integer
    For i = 0 To nChanges - 1
        If Trim(aChanges(i)) <> "" Then sChangesText = sChangesText & aChanges(i) & Chr(10)
    Next i
    oLst.Text = Trim(sChangesText)
    oMdl.insertByName("lst", oLst)

    Dim oCnt As Object : oCnt = oMdl.createInstance("com.sun.star.awt.UnoControlFixedTextModel")
    Dim sMode As String : sMode = IIf(Settings.GetUseTrackChanges(), " · режим Track Changes", "")
    With oCnt
        .PositionX = 6 : .PositionY = 212 : .Width = 180 : .Height = 9
        .Label = "Исправлений: " & CStr(nChanges) & sMode
        .TextColor = RGB(80, 80, 80) : .FontHeight = 11
    End With
    oMdl.insertByName("cnt", oCnt)

    Dim oBtnOk As Object : oBtnOk = oMdl.createInstance("com.sun.star.awt.UnoControlButtonModel")
    With oBtnOk
        .PositionX = 186 : .PositionY = 209 : .Width = 70 : .Height = 15
        .Label = "✓  Применить" : .PushButtonType = com.sun.star.awt.PushButtonType.OK
        .DefaultButton = True : .BackgroundColor = RGB(0, 110, 0) : .TextColor = RGB(255,255,255)
        .FontWeight = com.sun.star.awt.FontWeight.BOLD : .FontHeight = 11
    End With
    oMdl.insertByName("btnOk", oBtnOk)

    Dim oBtnCan As Object : oBtnCan = oMdl.createInstance("com.sun.star.awt.UnoControlButtonModel")
    With oBtnCan
        .PositionX = 264 : .PositionY = 209 : .Width = 70 : .Height = 15
        .Label = "✗  Отклонить" : .PushButtonType = com.sun.star.awt.PushButtonType.CANCEL
        .BackgroundColor = RGB(160, 0, 0) : .TextColor = RGB(255,255,255) : .FontHeight = 11
    End With
    oMdl.insertByName("btnCan", oBtnCan)

    Dim oDlg As Object : oDlg = CreateUnoService("com.sun.star.awt.UnoControlDialog")
    oDlg.setModel(oMdl)
    Dim oTk As Object : oTk = CreateUnoService("com.sun.star.awt.Toolkit")
    oDlg.createPeer(oTk, StarDesktop.getCurrentFrame().getContainerWindow())
    Dim nRes As Integer : nRes = oDlg.execute()
    oDlg.dispose()
    ShowDiffDialog = (nRes = 1)
    Exit Function
DlgErr:
    MsgBox "Ошибка диалога (#" & Err & "): " & Error, 16, "AI Suggester"
End Function


' ═══════════════════════════════════════════════════
'  I/O
' ═══════════════════════════════════════════════════
Sub WriteUTF8(sPath As String, sText As String)
    Dim oSFA  As Object : oSFA  = CreateUnoService("com.sun.star.ucb.SimpleFileAccess")
    Dim oPipe As Object : oPipe = CreateUnoService("com.sun.star.io.Pipe")
    Dim oOut  As Object : oOut  = CreateUnoService("com.sun.star.io.TextOutputStream")
    oOut.setOutputStream(oPipe) : oOut.setEncoding("UTF-8") : oOut.writeString(sText) : oOut.closeOutput()
    oSFA.writeFile(ConvertToURL(sPath), oPipe)
End Sub

Function ReadUTF8(sPath As String) As String
    Dim oSFA As Object : oSFA = CreateUnoService("com.sun.star.ucb.SimpleFileAccess")
    Dim oIn  As Object : oIn  = CreateUnoService("com.sun.star.io.TextInputStream")
    oIn.setInputStream(oSFA.openFileRead(ConvertToURL(sPath))) : oIn.setEncoding("UTF-8")
    Dim r As String : r = ""
    Do While Not oIn.isEOF() : r = r & oIn.readLine() & Chr(10) : Loop
    oIn.closeInput() : ReadUTF8 = r
End Function

]]></script:module>
