<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry"
                    xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    oor:name="Addons"
                    oor:package="org.openoffice.Office">
  <node oor:name="AddonUI">
    <node oor:name="OfficeToolBar">
      <node oor:name="ai.suggester.toolbar" oor:op="replace">
        <prop oor:name="ResourceURL" oor:type="xs:string">
          <value>private:resource/toolbar/ai.suggester.toolbar</value>
        </prop>
        <node oor:name="m001" oor:op="replace">
          <prop oor:name="URL" oor:type="xs:string">
            <value>vnd.sun.star.script:ai_macro.Main.AISuggestSelection?language=Basic&amp;location=application</value>
          </prop>
          <prop oor:name="ImageIdentifier" oor:type="xs:string"><value/></prop>
          <prop oor:name="Title" oor:type="xs:string">
            <value xml:lang="ru">AI: Улучшить текст</value>
            <value xml:lang="en">AI: Suggest</value>
          </prop>
          <prop oor:name="Target" oor:type="xs:string"><value>_self</value></prop>
          <prop oor:name="Context" oor:type="xs:string"><value>com.sun.star.text.TextDocument</value></prop>
        </node>
      </node>
    </node>
  </node>
</oor:component-data>
